body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #0f0f0f;

  #container {
    margin: 10px;
  }
}

.area-heatmap-rect {
  fill: #ba1111;
}

.line-chart, .xy-plot {
  //background: #f0f0f0;
  //background: lightblue;
  margin-right: 6px;

  .chart-background {
    fill: #e0e0e0;
  }

  * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }
  .chart-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
    stroke-linejoin: bevel;
  }
  .chart-tick {
    fill: none;
    stroke: #666;
    stroke-width: 1px;
  }
  .chart-grid {
    stroke: #ccc;
  }
  .chart-zero-line {
    stroke: #888;
    stroke-width: 1.5px;
  }
  .chart-axis-value-label {
    font-size: 8pt;
  }
  .chart-axis-value-label-x {
    text-anchor: middle;
  }
  .chart-axis-value-label-y {
    text-anchor: end;
  }
  .chart-selected-range {
    fill: #eeeef6;
  }

  .chart-axis-label {
    font-size: 16pt;
    font-weight: bold;
  }
}

.bar-chart {
  background: #f0f0f0;

  .chart-bar {
    fill: steelblue;
  }
}

.marker-line-chart {
  line {
    stroke: black;
    stroke-width: 2px;
  }
}

.pie-chart {
  path {
    stroke: none;
    //stroke: black;
  }
  .pie-slice-0 { fill: steelblue; }
  .pie-slice-1 { fill: darkred; }
  .pie-slice-2 { fill: orange; }
  .pie-slice-empty { fill: #ddd; }
  .pie-label-center {
    font-size: 26pt;
  }
  .marker-line {
    stroke: black;
    stroke-width: 2px;
  }
}


path {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
  stroke-linejoin: bevel;
}
.chart-series-0 {
  path { stroke: steelblue; }
}
.chart-series-1 {
  path { stroke: darkred; }
}
.chart-series-2 {
  path { stroke: orange; }
}